* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

body {
  background: hsl(210, 36%, 96%);
  color: hsl(209, 50%, 37%);
}

.section-center {
  width: 90vw;
  max-width: 1176px;
  margin: 0 auto;
  display: grid;
  justify-items: center;
  gap: 2rem 2rem;
  padding: 2rem 2rem;
}

.menu {
  padding: 5rem 0;
}
img {
  display: block;
}

.photo {
  height: 200px;
  width: 400px;
  object-fit: cover;
  border: 4px solid rgb(192, 158, 5);
  border-radius: 15px;
}

.title {
  display: grid;
  grid-template-rows: 1fr 1fr;
  gap: 0.2rem;
  place-items: center;
  font-size: 2rem;
  text-transform: capitalize;
  color: black;
}

.underline {
  width: 120px;
  height: 4px;
  background: rgb(192, 158, 5);
  margin-top: 0.5rem;
}

.thin-underline {
  height: 0.3px;
  background: rgb(163, 197, 241);
  width: 25rem;
  margin-top: 0.6rem;
  margin-bottom: 0.6rem;
}

.menu-item {
  display: grid;
  gap: 1rem 2rem;
  max-width: 25rem;
}

.item-info header {
  display: flex;
  justify-content: space-between;
}

.price {
  color: rgb(192, 158, 5);
}

.item-info {
  text-transform: capitalize;
  color: rgba(47, 70, 97, 0.849);
  letter-spacing: 0.3rem;
}

.item-text {
  letter-spacing: 1px;
}

@media screen and (min-width: 868px) {
  .menu-item {
    grid-template-columns: 225px 1fr;
    gap: 0 1.25rem;
    max-width: 40rem;
    align-items: center;
    display: block;
  }

  .item-text {
    max-width: 25rem;
    font-size: 0.9rem;
    letter-spacing: 0;
    margin-top: 0.2rem;
  }

  .photo {
    height: 200px;
  }

  .section-center {
    grid-template-columns: 1fr 1fr;
  }

  .item-info {
    margin-top: 1.5rem;
  }
}

@media screen and (min-width: 1200) {
  .menu-item {
  }
}
